plugins {
    id 'java'
    id 'idea'
}

group 'Bertram Englert'
version '0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDirs "sprites", "audio", "localization", "maps", "misc", "res"
        }
    }
    test {
        java {
            srcDir "test"
        }
    }
}

dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'de.gurkenlabs', name: 'litiengine', version: '0.4.17'
    compile group: 'com.code-disaster.steamworks4j', name: 'steamworks4j', version: '1.8.0'
    compile group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.7'
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    useJUnitPlatform()
}