plugins {
    id 'java'
    id 'idea'
}

group 'Bertram Englert'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'de.gurkenlabs', name: 'litiengine', version: '0.4.17'
}

test {
    useJUnitPlatform()
}