plugins {
    id 'java'
    id 'idea'
}

group 'Bertram Englert'
version '0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
    main.resources.srcDirs = ["sprites", "audio", "maps", "misc", "res"]
}

dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'de.gurkenlabs', name: 'litiengine', version: '0.4.17'
    compile group: 'com.code-disaster.steamworks4j', name: 'steamworks4j', version: '1.8.0'
    compile group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.7'
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.7'
}
test {
    useJUnitPlatform()
}