cl_exitOnError=false
cl_language=en
cl_country=GB
cl_showGameMetrics=false
cl_maxFps=60
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_resolutionWidth=1600
gfx_reduceFramesWhenNotFocused=false
gfx_displayMode=WINDOWED
gfx_graphicQuality=VERYHIGH
gfx_resolutionHeight=900
gfx_enableResolutionScale=true
gfx_colorInterpolation=false
gfx_antiAliasing=false
gfx_renderDynamicShadows=false
input_mouseSensitivity=1.0
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_gamepadStickDeadzone=0.15
input_gamepadAxisDeadzone=0.3
dbg_renderDebugMouse=false
dbg_showMouseTargetMetric=false
dbg_showTilesMetric=false
dbg_renderEntityNames=false
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=false
dbg_renderHitBoxes=false
dbg_debugEnabled=true
dbg_renderGuiComponentBoundingBoxes=false
dbg_trackRenderTimes=false
user_snapDivision=1
user_snapToPixels=true
user_compressFile=false
user_syncMaps=false
user_gridLineWidth=1.0
user_frameState=6
user_width=1936
user_renderNames=true
user_assetsSplitter=200
user_showGrid=true
user_mapPanelSplitter=135
user_selectionEditSplitter=303
user_mainSplitter=1254
user_lastOpenedFiles=C\:\\Users\\Heavy\\IdeaProjects\\Guild Simulator\\game.litidata,,,,,,,,,
user_bottomSplitter=684
user_snapToGrid=true
user_renderCustomMapObjects=false
user_gridColor=\#41ffffff
user_height=1056
user_renderMapIds=false
user_renderBoundingBoxes=true
user_lastGameFile=C\:\\Users\\Heavy\\IdeaProjects\\Guild Simulator\\game.litidata
user_uiScale=1.0
user_zoom=0.5
user_clampToMap=true
